## example for E1260 , its 6 RTD inputs

record(ai, "$(NAME):$(ASYNPORT)_RTD_CH0_VAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}
record(ai, "$(NAME):$(ASYNPORT)_RTD_CH1_VAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}
record(ai, "$(NAME):$(ASYNPORT)_RTD_CH2_VAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}
record(ai, "$(NAME):$(ASYNPORT)_RTD_CH3_VAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}
record(ai, "$(NAME):$(ASYNPORT)_RTD_CH4_VAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}
record(ai, "$(NAME):$(ASYNPORT)_RTD_CH5_VAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}

record(ai, "$(NAME):$(ASYNPORT)_RTD_CH0_AVAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}
record(ai, "$(NAME):$(ASYNPORT)_RTD_CH1_AVAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}
record(ai, "$(NAME):$(ASYNPORT)_RTD_CH2_AVAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}
record(ai, "$(NAME):$(ASYNPORT)_RTD_CH3_AVAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}
record(ai, "$(NAME):$(ASYNPORT)_RTD_CH4_AVAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}
record(ai, "$(NAME):$(ASYNPORT)_RTD_CH5_AVAL") {
    field(ADEL, "0.1")
    field(LOPR, "-200.0")
    field(HOPR, "850.0")
}
